# AzFnFileService

./: .gitignore  AzFnFileService.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
AzFnArmTemplate/: .gitignore  AzFnArmTemplate.deployproj
AzFnFileService/: .gitignore  AzFnFileService.cs  AzFnFileService.csproj
AzFnFileService/Properties/PublishProfiles/: prg-dev-dlpoc-funcapp - Web Deploy.pubxml  prg-dl-func - Web Deploy.pubxml  radffnapp - Zip Deploy.pubxml
AzFnFileService/publish_output/AzFnFileService/: function.json
